.photo-grid {
    width: 92vw;
    max-width: 1184px;
    margin: 0 auto;
    padding: 92px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
}

@media only screen and (max-width: 1279px) and (min-width:1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 14px;
    }
}

@media only screen and (max-width: 1023px) and (min-width:768px) {
    .photo-grid {
        max-width: 720px;
        padding-top: 88px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        padding-top: 55px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 12px;
    }
}